{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
    <style>
        @font-face {
            font-family: "はれのそら明朝";
            src: url('https://cdn.leafscape.be/Harenosora/harenosora_web.woff2') format("woff2");
            font-weight: normal;
            font-style: normal;
            unicode-range: U+2E80-2FFFF;
        }

        body {
            font-family: "はれのそら明朝", serif;
            background-image: url("{% static 'image/hana.png' %}");
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        main > div {
            background-color: white;
            height: 100vh;
        }
    </style>
</head>
<body>
    <main>
        <div class="container pt-3">
            <h1 class="border-bottom pb-1 mb-3">{% block header %}{% endblock %}</h1>
            <div class="container">
                {% block content %}{% endblock %}
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>